:root {
    color: hsl(263, 55%, 52%);
    color: hsl(217, 19%, 35%);
    color: hsl(219, 29%, 14%);
    color: hsl(217, 19%, 35%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100%;
}

img {
    border-radius: 50%;
    width: 35px;
}

.container {
    display: grid;
    padding:8vh 4vh;
    grid-gap: 1%;
}

.box { 
    margin-left: auto;
    margin-right: auto;
    padding: 35px;
    border-radius: 10px;
}

.Testimoials-1 {
    background-color:hsl(263, 55%, 52%);
    color: hsl(0, 0%, 81%);
}
.Testimoials-2 {
    background-color:hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
}
.Testimoials-3 {
    background-color:hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.Testimoials-4 {
    background-color:hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}
.Testimoials-5 {
    background-color:hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    margin-bottom: 50px;
}

.box :first-child {
    display: flex;
}

.text {
    margin-left: 25px;
}

.box h2 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
}

.box p {
    opacity: 70%;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.6;
}

.text  p {
    opacity: 50%;
}

@media (min-width: 767px) {
    body {
        height: 100vh;
    }
    .container {
        padding:15vh ;
        grid-gap: 2%;
        grid-template-areas:
    'Testimoials-1 Testimoials-1 Testimoials-1 Testimoials-2 Testimoials-5'
    'Testimoials-3 Testimoials-4  Testimoials-4 Testimoials-4 Testimoials-5';

    }
    .Testimoials-1 {
        grid-area:Testimoials-1;
    }
    .Testimoials-2 {
        grid-area:Testimoials-2;
    }
    .Testimoials-3 {
        grid-area:Testimoials-3;
    }
    .Testimoials-4 {
        grid-area:Testimoials-4;
    }
    .Testimoials-5 {
        grid-area:Testimoials-5;
        margin-bottom: 0;
    }
}